# JwtAuth

./: JsonWebToken.sln  README (1).md
JsonWebToken/: JsonWebToken.csproj  Program.cs  WeatherForecast.cs  appsettings.json
JsonWebToken.Core/: JsonWebToken.Core.csproj
JsonWebToken.Core/Dto/: ClientLoginDTO.cs  ClientTokenDto.cs  CreateUserDTO.cs  LoginDTO.cs  NoDataDTO.cs  RefleshTokenDto.cs  ResponseDTO.cs  TokenDto.cs  UserAppDTO.cs
JsonWebToken.Core/Entity/: BaseEntity.cs  Client.cs  Product.cs  UserApp.cs  UserRefleshToken.cs  UserRole.cs
JsonWebToken.Core/IRepository/: IGenericRepository.cs  IUserRefleshTokenRepository.cs  IUserRepository.cs
JsonWebToken.Core/IService/: IAuthenticationService.cs  ITokenService.cs  IUserService.cs
JsonWebToken.Core/IUnitOfWorks/: IUnitOfWork.cs
JsonWebToken.Repository/: DesignTime.cs  JsonWebToken.Repository.csproj
JsonWebToken.Repository/Context/: AppDbContext.cs
JsonWebToken.Repository/Migrations/: 20230524231030_mig1.Designer.cs  20230524231030_mig1.cs  AppDbContextModelSnapshot.cs
JsonWebToken.Repository/Repository/: GenericRepository.cs  UnitOfWork.cs  UserRefleshTokenRepository.cs  UserRepository.cs
JsonWebToken.Service/: JsonWebToken.Service.csproj  SignService.cs
JsonWebToken.Service/Services/: AuthenticationService.cs  TokenService.cs  UserService.cs
JsonWebToken/Controllers/: AuthController.cs  UserController.cs  WeatherForecastController.cs
JsonWebToken/Properties/: launchSettings.json
MiniApi1/: Program.cs  WeatherForecast.cs  appsettings.json
MiniApi1/Controllers/: StockController.cs  WeatherForecastController.cs
MiniApi1/Properties/: launchSettings.json
MiniApi2/: Program.cs  WeatherForecast.cs
MiniApi2/Controllers/: StokController.cs  WeatherForecastController.cs
MiniApi2/Properties/: launchSettings.json
MiniApi3/: Program.cs  WeatherForecast.cs  appsettings.json
MiniApi3/Controllers/: ProductController.cs  WeatherForecastController.cs
MiniApi4/: Program.cs  WeatherForecast.cs
SharedLibrary/: SharedLibrary.csproj
(+7 files in other folders)
